*{
    font-family: 'League Spartan';
}

p{
    font-size: 15.6px;
    color: hsl(0, 0%, 63%);
    line-height: 22px;
}

body{
    height: 100vh;
    margin: 0;
}

.headerMobile{
    display: none;
}

.header{
    display: flex;
    align-items: center;
    position: absolute;
    z-index: 2;
    top: 46px;
    left: 65px;
}

.logo{
    margin-right: 55px;
    cursor: pointer;
}

.mobile-navigation{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 100vw;
    height: 75px;
    background-color: white;
    position: absolute;
    top: -30px;
    left: -14%;
    z-index: 2;
}

.navigation-mobile{
    color: black;
}

.navigation-holder{
    display: flex;
    gap: 32px;
}

.navigation{
    font-size: 16px;
    font-weight: 500;
    text-transform: lowercase;
    color: white;
    cursor: pointer;
}

.article{
    height: 66.7vh;
}

.carousel{
    width: 100vw;
    height: 100%;
    position: relative;
}

.slide{
    display: flex;
    position: absolute;
    inset: 0;
    opacity: 0;
    transition: 200ms opacity ease-in-out;
}

.slide[data-active]{
    opacity: 1;
    z-index: 1;
    transition-delay: 0ms;
}

.heroImage{
    width: 58.4vw;
}

.heroImageBackground{
    display: none;
}

.slide-text-holder{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 41.6vw;
}

.text-holder-noButton{
    margin: auto;
}

.slide-text{
    max-width: 410px;
    transition-delay: 0ms !important;
}

.slide-heading{
    font-size: 47px;
    letter-spacing: -2px;
    max-width: 400px;
    margin-bottom: 20px;
}

.shop-now{
    display: block;
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 12px;
    border: 0;
    background-color: transparent;
    cursor: pointer;
    transition: 0.2s;
}

.shop-now:hover{
    color: hsl(0, 0%, 63%);
    filter: brightness(0) saturate(100%) invert(67%) sepia(11%) saturate(0%) hue-rotate(234deg) brightness(93%) contrast(97%);
}

.buttons-holder{
    display: inline-flex;
    align-self: flex-start;
    background-color: black;
}

.carousel-button{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 80px;
    height: 80px;
    border: 0;
    background-color: black;
    cursor: pointer;
}

.carousel-button:hover{
    background-color: hsl(0, 0%, 27%);
}

.summary{
    display: flex;
    height: 33.3vh;
}

.summary-heading{
    font-size: 18px;
    font-weight: 800;
    letter-spacing: 5.3px;
    margin: 0;
    text-transform: uppercase;
}

.summary-text-holder{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 30px 47px 0 47px;
}

.side-image{
    width: 33.3%;
}

.hidden{
    display: none;
}

@media screen and (min-width: 1600px){
    p{
        font-size: 20px;
    }

    .navigation{
        font-size: 22px;
    }

    .slide-heading{
        font-size: 55px;
        max-width: 450px;
    }

    .slide-text{
        max-width: 450px;
    }

    .shop-now{
        font-size: 18px;
    }

    .summary-heading{
        font-size: 24px;
    }
}

@media screen and (min-width: 1700px){
    p{
        font-size: 22px;
        line-height: 26px;
    }

    .slide-heading{
        font-size: 60px;
        max-width: 550px;
    }

    .slide-text{
        max-width: 500px;
    }

    .shop-now{
        font-size: 20px;
    }

    .summary-heading{
        font-size: 24px;
    }
}

@media screen and (min-width: 1850px){
    p{
        font-size: 28px;
    }

    .slide-heading{
        font-size: 62px;
        max-width: 600px;
    }


    .slide-text{
        max-width: 600px;
    }

    .summary-heading{
        font-size: 28px;
    }
}

@media screen and (max-width: 1200px){
    .summary-text-holder{
        padding: 25px 15px 0 15px;
    }

    .slide-heading{
        max-width: 370px;
    }

    .slide-text{
        max-width: 370px;
    }
}

@media screen and (max-height: 700px) and (max-width: 1100px){
    p{
        line-height: 19px;
    }
}

@media screen and (max-width: 1023px){
    body{
        height: auto;
    }

    p{
        line-height: 22px;
    }

    .header{
        left: 50%;
        transform: translateX(-50%);
    }

    .slide{
        flex-direction: column;
        align-items: center;
    }

    .heroImage{
        display: none;
    }

    .heroImageBackground{
        display: block;
        width: 460px;
        position: relative;
    }

    .text-holder-noButton{
        margin: unset;
    }

    .slide-text-holder{
        width: auto;
    }

    .buttons-holder{
        position: absolute;
        top: 361.2px;
        left: 49.9%;
        transform: translateX(44%);
    }

    .summary{
        flex-direction: column;
        align-items: center;
        position: absolute;
        height: auto;
        top: 790px;
        left: 50%;
        transform: translateX(-50%);
        padding-bottom: 25px;
    }

    .summary-text-holder{
        text-align: center;
        width: 350px;
        max-width: 100%;
    }

    .side-image{
        width: 350px;
    }
}

@media screen and (max-width: 460px){
    .headerMobile{
        display: block;
        position: absolute;
        top: 30px;
        z-index: 3;
    }

    .hamburger{
        position: absolute;
        left: 50px;
    }

    .header{
        top: 30px;
        z-index: 2;
    }

    .navigation-holder{
        display: none;
    }

    .logo{
        margin-right: 0;
    }

    .heroImageBackground{
        width: 375px;
    }

    .text-holder-noButton{
        max-width: 325px;
    }

    .slide{
        z-index: -1;
    }

    .slide-heading{
        font-size: 42px;
    }

    .buttons-holder{
        top: 280px;
        left: 50%;
        transform: translateX(17%);
    }

    .summary{
        top: 720px;
    }

    .summary-text-holder{
        width: 325px;
        padding: 20px 0;
    }
}

@media screen and (max-width: 375px){
    .heroImageBackground{
        width: 320px;
    }

    .buttons-holder{
        top: 247px;
        transform: translateX(33%);
    }

    .carousel-button{
        width: 60px;
        height: 60px;
    }

    .text-holder-noButton{
        max-width: 300px;
    }

    .slide-heading{
        font-size: 40px;
    }

    .side-image{
        width: 300px;
    }

    .summary{
        top: 675px;
    }

    .summary-heading{
        font-size: 20px;
    }

    .summary-text-holder{
        width: 300px;
    }
}
